.send-input
    padding: 0rem 1rem
    display: flex
    border-radius: 4px
    height: 48px 
    align-items: center
    width: 300px
    background: white
    align-self: flex-end
    margin: 0 auto
    position: relative
    z-index: 10
    & input
        background: unset
        border: unset
        color: black
        outline: unset
        flex-grow: 1
    & .icon
        background: $primary
        border-radius: 4px
        min-width: 48px
        height: 32px
        min-height: 32px
        display: flex
        justify-content: center
        align-items: center