.about-section
    margin-top: 200px
    & h2
        text-align: center
        margin-top: 10px
.about-row
    margin-top: 50px
    & .title
        font-size: 1rem
    & .subtitle
        font-size: 0.8rem
        max-width: 50%
        display: block
        margin: 0 auto
        color: #878787
.about-art
    display: block
    margin: 50px auto