.subsrcibe-section
    background: $primary
    color: $white
    padding: 8vw 6vw
    position: relative
    overflow: hidden
    & h2
        margin: 0
        position: relative
        z-index: 10
    & .row
        position: relative
        & .subsribe-art  
            position: absolute
            left: 0
            top: -50px
.footer-section
    position: relative
footer
    padding: 6vw
    position: relative
    & .main
        display: flex
        overflow-x: auto
        & .about
            & h2
                font-size: 1.2rem
            & p
                max-width: 20vw
                font-size: 0.8rem
        ul
            margin: 0 5rem
            .title
                font-size: 1rem
                white-space: nowrap
                margin: 20px 0
            li
                display: block
                font-size: 0.8rem
                position: relative
                z-index: 10
                white-space: nowrap
                margin: 10px 0
.footer-decoration
        position: absolute
        bottom: 0
        right: 0
.bottom-bar
    display: flex
    overflow-x: auto
    border-top: 1px solid darken($white,10)
    padding: 1rem
    span
        margin: 0 6rem
        font-size: 0.8rem
    & .love
            color: red
            display: inline
@media (max-width: 650px)
    footer
        .main
            .about
                 p
                    max-width: 50vw
                    width: 200px
