@import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK|Poppins&display=swap')
body,html
    overflow-x: hidden
*
    font-family: 'Noto Sans HK', sans-serif
.styled-font
    font-family: 'Poppins', sans-serif

a
    text-decoration: unset
    color: $black
    transition: color 200ms
    &:hover
        color: $primary
.section-title
    text-transform: uppercase
    text-align: center
    color: #898989
    margin: 0
    font-size: 0.9rem
    @extend .styled-font;