.header-art
    position: absolute
    top: 0
    right: 0
.header-title-section
    position: relative
    max-width: 35vw
    padding-left: 4vw
    padding-top: 6rem
    & h1
        margin: 0
        @extend .styled-font;
    & p
        color: #696969
.header-button-group
    margin-top: 40px