.top-navbar
    z-index: 1
    position: relative
    & ul
        display: flex
        align-items: center
    & li
        display: block
        margin: 14px
        font-size: 0.9rem
    & .logo
        font-weight: bold
        margin-right: 60px
        font-size: 1.2rem