.portfolio-section
    margin-top: 100px
    & h2
        text-align: center
        margin-top: 10px
.portfolio-row
    margin-top: 50px
    & .image
        margin-top: 20px
        position: relative
        cursor: pointer
        &:hover
            &:before
                background-color: rgba($white,0.5)
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            transition: background-color 500ms
            background-color: rgba($white,0)        